.basic-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px));
    grid-auto-rows: 240px;


}

.card-tall{
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}

.title-text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

